[VIEW]
home=/

[START]

[LANGUAGE]
get=/language/get
set=/language/set/<language>

[SOURCEPATH]
get=/sourcepath/get
set=/sourcepath/set/<path:sourcepath>
tree=/sourcepath/tree/get

[RUN]
full=/run
single=/run/<inspection_key>

[INSPECTION]
activate=/inspection/activate/<inspection_key>
deactivate=/inspection/deactivate/<inspection_key>
isset=/inspection/isset/<inspection_key>

[RULE]
change=/inspection/rule/set/<inspection_key>/<rule_key>/<value>
get=/inspection/rule/get/<inspection_key>/<rule_key>
reset=/inspection/rule/reset/<inspection_key>/<rule_key>
