-rw-rw-r-- 1 drieger drieger 2502 Apr 24 13:51 main.py
-rw-rw-r-- 1 drieger drieger 3166 Apr 27 15:39 aghandler.py
-rw-rw-r-- 1 drieger drieger 2062 Apr 27 17:22 agresulthelper.py
-rw-rw-r-- 1 drieger drieger 1183 Apr 24 10:19 confighandler.py
-rw-rw-r-- 1 drieger drieger 2472 Apr 23 12:56 filehandler.py
-rw-rw-r-- 1 drieger drieger    0 Apr 22 17:08 __init__.py
-rw-rw-r-- 1 drieger drieger  581 Apr 24 14:13 rulehandler.py
-rw-rw-r-- 1 drieger drieger 2620 Apr 22 17:08 settings.py
-rw-rw-r-- 1 drieger drieger 1126 Apr 24 14:08 syntaxhandler.py
-rw-rw-r-- 1 drieger drieger 1851 Apr 27 17:02 circular_complexity.py
-rw-rw-r-- 1 drieger drieger 3633 Apr 24 15:03 inspection.py
-rw-rw-r-- 1 drieger drieger 356 Apr 22 17:08 abc_parse.py
-rw-rw-r-- 1 drieger drieger 209 Apr 22 17:08 javaparse.py
-rw-rw-r-- 1 drieger drieger 325 Apr 27 17:09 parser_factory.py
-rw-rw-r-- 1 drieger drieger  539 Apr 22 17:08 abc_error.py
-rw-rw-r-- 1 drieger drieger 1320 Apr 27 17:09 concrete_error.py
-rw-rw-r-- 1 drieger drieger    0 Apr 22 17:08 __init__.py
-rw-rw-r-- 1 drieger drieger  558 Apr 24 13:49 json_helper.py
